(INSTRUCTIONS: Instructions are in parentheses. Please delete all instructions from the summary before submitting it.)


(NOTE: Although Canvas has the ability for you to add a comment when you submit your summary I WILL NEVER READ THOSE COMMENTS! Make sure that everything you want me to read is INSIDE this executive summary file!)


(NOTE: remember to name this file username-projectname.txt where 'username' is your UWNetID and 'projectname' is the name of the project, such as 'assignment1'. Project filenames should be all lower case.)

Assignment name: 
TCSS 305: Programming Practicum, Autumn 2024

Name: (YOUR NAME)
UWNetID: (YOUR UWNETID - NOT YOUR STUDENT ID NUMBER!)


Assignment Overview:
(Describe your understanding of the purpose and scope of the assignment in 250 words or less. The word count is not strict, so don't worry about going slightly over. Do not just copy text from the assignment description.)


Resources and Collaborations:
(List all resources used during the development of this assignment other than materials published on Canvas or found in the course Java reference book.
Also list the names of any students whom you collaborated with during the development of this assignment.
If you only used materials from Canvas and the course Java reference and did no collaboration with others during this assignment you can just say 'none' below.)


Technical Impression:
(Describe what you have done to complete the assignment in 200-500 words. The word count is not strict, so don't worry about going slightly over; however, summaries that do not meet the minimum length requirement or are trivial in nature (representing little thought or effort) will not get full credit. You can share your personal experiences, things that particularly frustrated you about the assignment, things that particularly interested you about the assignment, etc. It is especially important that you document any difficulties you had with tools, Java libraries, etc.)


Unresolved problems in my submission:
(Use this space to list problems which you know exist in your submission. This could include program features which you did not have time to implement, bugs in your code, warnings generated by the tools which you did not understand or did not have time to correct, or other issues. I give a reduced grade penalty for problems which I find in your submission that are listed here and a larger penalty for those which are not. Just say 'none' if there are no issues that you are aware of.) 


Questions:
(Use this space to ask questions that you still have about the assignment, or just say 'none' if you have no questions at this time.)

